<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.rise.ui.learn.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.example.rise.ui.agenda.AgendaFragment"
        android:label="@string/title_agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rise.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment4"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.example.rise.ui.activities.ActivitiesFragment"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_navigation_activities_to_activitiesPhysicalFragment"
            app:destination="@id/activitiesPhysicalFragment" />
        <action
            android:id="@+id/action_navigation_activities_to_activitiesMentalFragment"
            app:destination="@id/activitiesMentalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.example.rise.ui.support.SupportFragment"
        android:label="@string/title_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rise.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/activitiesPhysicalFragment"
        android:name="com.example.rise.ui.activities.physical.ActivitiesPhysicalFragment"
        android:label="Physical Activities"
        tools:layout="@layout/activities_physical_fragment" />
    <fragment
        android:id="@+id/activitiesMentalFragment"
        android:name="com.example.rise.ui.activities.mental.ActivitiesMentalFragment"
        android:label="Mental Activities"
        tools:layout="@layout/activities_mental_fragment" />
</navigation>